server.port=3020
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/jwt-token
spring.datasource.username=root
spring.datasource.password=root1526
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true